# school-schedule

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/schoolschedule/: Main.java
src/main/java/com/solvd/schoolschedule/dao/impl/: ClassroomDAOImpl.java  LessonDAOImpl.java  StudentGroupDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java  TimetableDAOImpl.java
src/main/java/com/solvd/schoolschedule/dao/interfaces/: IClassroomDAO.java  ILessonDAO.java  IStudentGroupDAO.java  ISubjectDAO.java  ITeacherDAO.java  ITimetableDAO.java
src/main/java/com/solvd/schoolschedule/model/: Classroom.java  Conflict.java  ConflictType.java  Group.java  ITimetableFilter.java  Lesson.java  SchoolConfig.java  Subject.java  SubjectConfig.java  Teacher.java  TimeSlot.java  Timetable.java  TimetableConflicts.java
src/main/java/com/solvd/schoolschedule/model/interfaces/: ITimetableFilter.java
src/main/java/com/solvd/schoolschedule/service/: DisplayService.java  FitnessService.java  GeneticOperatorService.java  PopulationService.java  SelectionService.java
src/main/java/com/solvd/schoolschedule/service/impl/: DisplayServiceImpl.java  FitnessServiceImpl.java  GeneticOperatorServiceImpl.java  PopulationServiceImpl.java  SelectionServiceImpl.java  TimetableGeneratorServiceImpl.java
src/main/java/com/solvd/schoolschedule/service/impl/conflictstrategies/: Adjustment.java  GroupCollisions.java  GroupGaps.java  InvalidAssignments.java  LastLesson.java  MaxLessonsPerDay.java  RoomAccomodate.java  RoomConflicts.java  TeacherCollisions.java  TeacherGaps.java
src/main/java/com/solvd/schoolschedule/service/interfaces/: IConflictStrategy.java  IDisplayService.java  IFitnessService.java  IGeneticOperatorService.java  IPopulationService.java  ISelectionService.java  ITimetableGeneratorService.java
src/main/java/com/solvd/schoolschedule/util/: ConflictJSONParser.java  ConnectionPool.java  DatabaseInitializer.java
src/main/java/com/solvd/schoolschedule/view/: TimetableView.java
src/main/java/resources/sql/: init.sql  practice.sql  school-schedule-erd.mwb
src/main/resources/sql/: practice.sql
src/test/java/com/solvd/schoolschedule/model/: ClassroomTest.java  GroupTest.java  LessonTest.java  SchoolConfigTest.java  SubjectConfigTest.java  SubjectTest.java  TeacherTest.java  TimeSlotTest.java  TimetableTest.java
src/test/java/com/solvd/schoolschedule/service/impl/: FitnessServiceImplTest.java  GeneticOperatorServiceImplTest.java  PopulationServiceImplTest.java  SelectionServiceImplTest.java  TimetableGeneratorServiceImplTest.java
